# kafka settings
KAFKA_IMAGE          = apache/kafka-native:4.0.0
KAFKA_EXTERNAL_IP    = 140.128.88.181
KAFKA_BROKER_PORT    = 9092
KAFKA_CLUSTER_ID     = 4L6g3nShT-eMCtK--X86sw

# kafka ui settings
KAFKA_UI_IMAGE       = provectuslabs/kafka-ui:latest
KAFKA_UI_PORT        = 8080

# logstash settings
LOGSTASH_IMAGE       = docker.elastic.co/logstash/logstash:9.1.1
LOGSTASH_PORT        = 5044
LOGSTASH_ELASTIC_IP  = 140.128.88.181

# kibana settings
KIBANA_IMAGE         = docker.elastic.co/kibana/kibana:9.1.1
KIBANA_PORT          = 5601

# elasticsearch settings
ELASTICSEARCH_IMAGE  = docker.elastic.co/elasticsearch/elasticsearch:9.1.1
ELASTICSEARCH_PORT   = 9200
ELASTICSEARCH_PWD    = changeme
ELASTICSEARCH_USER   = elastic